--- 
layout: default
title: blog.html
---
 {%- assign default_paths = site.pages | map: "path" -%}
    {%- assign page_paths = site.header_pages | default: default_paths -%}
    {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
    <a class="site-title" rel="author" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>

    
     <ul>
    {% for doc in site.docs %}
    
    <!---<a href="{{ post.url }}">{{ post.title }}</a>--->
    <li>
    <p><span>{{ doc.date | date_to_string }}</span> &raquo; <a href="{{ doc.url }}">{{ doc.title }}</a></p>
    <h2>{{ doc.title }}</h2>
    <p>{{ doc.description }}</p>
  </li>
    
    {% endfor %}
    </ul>
    
    <a href="test.html">test my md</a>
     <a href="docs/2022-06-28-css.html">docs test</a>
    <br>
     <a href="_docs/2022-06-26-css.html">docs test</a>
